{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
    "source": "/mindful-chaos",
    "destination": "/how-we-work",
    "type": 301
    } ],
    "headers": [ {
    "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
    "headers": [ {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
      } ]
    } ]
  }
}
