{
	"name": "@studiocompanion/website--root",
	"version": "2.0.0",
	"private": true,
	"author": {
		"name": "Josh Ellis<josh@companion.studio>"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/StudioCompanion/companion-studio"
	},
	"workspaces": {
		"packages": [
		  "packages/*"
		]
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"commitlint": {
		"extends": [
		  "@commitlint/config-conventional"
		],
		"rules": {
		  "body-max-line-length": [
			0
		  ]
		}
	},
	"scripts": {
		"lint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache --fix",
		"prettier:write": "prettier --write .",
		"prettier:check": "prettier --check .",
		"test:ts": "tsc --noEmit",
		"web:dev": "yarn workspace @studiocompanion/web dev",
		"web:build": "yarn workspace @studiocompanion/web build",
		"web:start": "yarn workspace @studiocompanion/web start",
		"prepare": "husky install"
	  }
}
